/* components/like/index.wxss */
.container {
 display: inline-flex;
 flex-direction: row;
 padding: 10rpx;
 width: 90rpx;
}

.container image{
  width: 32rpx;
  height: 28rpx;
}

.container text{
  font-size: 24rpx;
  line-height: 24rpx;
  color: #BBB;
  position: relative;
  left: 6rpx;
  bottom: 9rpx;
}